<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>WCI - Ukraine Redirect</title>
        <style>
            html, body {
                height: 99%;
            }

            body {
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                height: 100%;

                background: #1551ce;
            }

            h1 {
                color: white;
                text-align: center;
                font-size: 30px;
                font-family: Arial, sans-serif;
            }

            a {
                text-decoration: underline;
                color: #85f1c9;
            }
        </style>

    </head>
    <body>
        <script type="text/javascript">
            setTimeout(() => window.location.href =                         "https://www.gofundme.com/manage/tvkrsw-ukraine-humanitarian-appeal"     , 1000);
            setTimeout(() => window.location.replace(                       "https://www.gofundme.com/manage/tvkrsw-ukraine-humanitarian-appeal"     ), 1100);
        </script>
        <h1>If you are not redirected automatically, follow this <a href=   "https://www.gofundme.com/manage/tvkrsw-ukraine-humanitarian-appeal"     >link to the fundraiser</a>.</h1>
    </body>
</html>
